<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebXeMay.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Shop xe uy tin</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav">
    <span class="nvbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="XemXe.aspx">Xem Hoa <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="TraCuu.aspx">Tra Cứu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ThemXe.aspx">Thêm Xe</a>
      </li>
    </ul>
  </div>
</nav>

			
<nav b-zzkpo1rp6h="" class="navbar navbar-expand-lg navbar-dark bg-warning">
		<div b-zzkpo1rp6h="" class="container">
			<a class="navbar-brand" href="/Home">Trang chủ</a>
			<button b-zzkpo1rp6h="" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span b-zzkpo1rp6h="" class="navbar-toggler-icon"></span>
			</button>
			<div b-zzkpo1rp6h="" class="navbar-collapse collapse" id="navbarNav" style="display:flex; justify-content: space-between">
				<ul b-zzkpo1rp6h="" class="navbar-nav">
					<li class="nav-item active">
        <a class="nav-link" href="XemXe.aspx">Xem Hoa <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="TraCuu.aspx">Tra Cứu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ThemXe.aspx">Thêm Xe</a>
      </li>
				</ul>
				
				
				


                <button id="cart">
                <a class="fa fa-shopping-basket" aria-hidden="true" href="GioHang.aspx">Giỏ Hàng</a>
                
            </button>
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Giỏ Hàng</h5>
                        <span class="close">&times;</span>
                    </div>
                    <div class="modal-body">
                        <div class="cart-row">
                            <span class="cart-item cart-header cart-column">Sản Phẩm</span>
                            <span class="cart-price cart-header cart-column">Giá</span>
                            <span class="cart-quantity cart-header cart-column">Số Lượng</span>
                        </div>
                        <div class="cart-items">

                        </div>
                        <div class="cart-total">
                            <strong class="cart-total-title">Tổng Cộng:</strong>
                            <span class="cart-total-price">0VNĐ</span>
                        </div>
                    </div>
				<form class="d-flex	">
					<button b-zzkpo1rp6h="" class="btn btn-outline-dark" type="submit">
						<i b-zzkpo1rp6h="" class="bi-cart-fill me-1"></i>
						Cart
					</button>
				</form>

			</div>
		</div>
	</nav>
        <div style="min-height:500px" class="container">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>














            <footer class=" footer mw100-lg" style="height: auto !important;">
         <div class="bg-dark text-center text-white mb-0">
            <marquee>
            Thiết kế Bởi: Quốc Tân & Anh Thông 
                </marquee>
        </div>
            </footer>
    </form>
</body>
</html>
